build/call-order.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="format-direction" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height">
  <title>Эксклюзивный дилер BERLONI® в Санкт-Петербурге</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600|Roboto:300,400,400i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <main>
    <div class="call-modal order-page">
      <form class="form order-page__content">
        <div class="call-modal__title call-modal__title_center">Заказать обратный звонок</div>
        <div class="call-modal__text call-modal__text_center">Мы перезвоним Вам через 2 минуты</div>
        <div class="form__item">
          <input class="form__input form__input_bordered" type="text" id="name" name="name" placeholder="Введите Ваше имя" required>
        </div>
        <div class="form__item">
          <input class="form__input form__input_bordered" type="tel" id="tel" name="tel" placeholder="Введите Ваш телефон" required>
        </div><a class="btn btn_submit" href="success-order.html">Отправить</a>
        <div class="order-page__img">
          <img src="img/call-modal-img.svg" alt="Заказать обратный звонок">
        </div>
      </form>
      <div class="form__item form__item_no-max-width form__item_bg order-page__footer">
        <label class="form__label checkbox" for="accept-2">Отправляя нам заявку, Вы даете согласие на обработку своих персональных данных. Ваши данные не будут переданы 3-м лицам. Мы заботимся о конфиденциальности данных своих клиентов.
          <input id="accept-2" type="checkbox" checked required><span class="checkbox__checkmark"></span>
        </label>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

src/call-order.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="format-direction", content="telephone=no")
    //- link(rel="icon", href="img/favicon-16.png", type="image/png")
    //- link(rel="icon", href="img/favicon-32.png", type="image/png")
    //- link(rel="icon", href="img/favicon-96.png", type="image/png")
    meta(name="viewport", content="width=device-width, height=device-height")
    title Эксклюзивный дилер BERLONI® в Санкт-Петербурге
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600|Roboto:300,400,400i", rel="stylesheet")
    link(rel="stylesheet", type="text/css", href="css/main.css")
  
  body
    main
      .call-modal.order-page
        form.form.order-page__content
          .call-modal__title.call-modal__title_center Заказать обратный звонок
          .call-modal__text.call-modal__text_center Мы перезвоним Вам через 2 минуты
          .form__item
            input(type="text", id="name", name="name", placeholder="Введите Ваше имя", required).form__input.form__input_bordered
          .form__item
            input(type="tel", id="tel", name="tel", placeholder="Введите Ваш телефон", required).form__input.form__input_bordered
          a(href="success-order.html").btn.btn_submit Отправить
          .order-page__img
            img(src="img/call-modal-img.svg", alt="Заказать обратный звонок")
        .form__item.form__item_no-max-width.form__item_bg.order-page__footer
          label(for="accept-2", class="form__label checkbox")
            | Отправляя нам заявку, Вы даете согласие на обработку своих персональных данных. Ваши данные не будут переданы 3-м лицам. Мы заботимся о конфиденциальности данных своих клиентов.
            input(id="accept-2", type="checkbox", checked, required)
            span.checkbox__checkmark
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/main.min.js")
